@media (min-width: 320px) and (max-width: 480px) {
    header {
        nav {
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            z-index: 2;
            margin-top: 0;

            .logo a {
                font-size: 24px;
                margin-left: 0; 
                text-align: center; 
            }

            .menu-toggle {
                background: none;
                border: none;
                color: white;
                font-size: 30px;
                cursor: pointer;
                margin-left: auto;
                z-index: 4;
            }

            .menu-links {
                display: none;
                flex-direction: column;
                gap: 15px;
                //padding-top: 0;
                align-items: center;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.8);
                z-index: 3;
            }

            .menu-links.active {
                display: flex;
            }

            .menu-links ul {
                flex-direction: column;
                padding-top: 10px;
                margin-top: 5px;
                margin-bottom: 10px;
                align-items: center;
                width: 100%;
            }

            .menu-links ul li {
                display: block;
            }

            .menu-links ul a {
                font-size: 18px;
                padding: 0.5rem;
                width: 100%;
                text-align: center;
                color: white;
                text-decoration: none;
            }
        }
    }
    // INDEX
    .index-body {
        overflow-x: hidden;
        .index-main {
            overflow-x: hidden;
            .portada {
                .image-container {                    
                    div {
                        font-size: 3em; 
                    }

                    @keyframes slideInLeft {
                        0% {
                            transform: translate(-150%, -50%);
                        }
                        100% {
                            transform: translate(-65%, -50%);
                        }
                    }
                    @keyframes slideInRight {
                        0% {
                            transform: translate(150%, 50%);
                        }
                        100% {
                            transform: translate(65%, 50%);
                        }
                    }
                }
            }
    
            .arrow {
                top: 75%;
                span {
                    width: 3vw;
                    height: 3vw;
                }
            }
    
            .galeria {
                overflow-x: hidden;
                overflow-y: hidden;
                margin-top: 15%;
                .galeria-titulo {
                    font-size: 16px;
                    text-align: center;
                    margin-top: 70px;
                    margin-bottom: 35px; 
                }        
    
                .carousel-container {
                    grid-template-columns: 1fr 1fr;
                    height: auto;
                    transition: none; 
                }
        
                .box {
                    height: 200px;
                    transform: none;
                    filter: none; 
                    background-size: cover;
                    background-position: center;
                }

                .carousel-container:hover .box {
                    filter: none; 
                }

                .carousel-container:has(.box-1:hover),
                .carousel-container:has(.box-2:hover),
                .carousel-container:has(.box-3:hover),
                .carousel-container:has(.box-4:hover),
                .carousel-container:has(.box-5:hover),
                .carousel-container:has(.box-6:hover),
                .carousel-container:has(.box-7:hover),
                .carousel-container:has(.box-8:hover) {
                    grid-template-columns: 1fr 1fr;
                }
    
                .boton-portfolio {
                    text-align: center;
                    margin-top: 20px;
                    button {
                        padding: 10px 20px;

                        a {
                            font-size: 15px;
                        }
                    }
                }
            }
    
            .comision-container {
                grid-template-columns: 1fr;
                height: auto;
                margin-top: 70px;
    
                .comision-title {
                    h2 {
                        font-size: 20px;
                        text-align: center;
                        margin-top: 5px;
                        margin-left: 5%;
                    }
                }

                .comision-button {
                    margin: 2% 0 2% 0;
                    button {
                        border-radius: 50px;
                        border: 0;
                        background-color: white;
                        box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
                        letter-spacing: 1.5px;
                        font-size: 10px;
                        color: black;
                        width: 21vw;
                        height: 10vw;
                        display: flex;
                        align-items: center;
                        justify-content: center;
        
                        a {
                            text-decoration: none;
                            text-align: center;
                        }
                    }
                    
                    button:hover {
                        transform: none !important;
                        transition: none !important;
                    }
                    
                    button:active {
                        transition: none !important;
                        transform: none !important;
                    }
                }
    
                .comision-text {
                    margin-right: 2%;
                    margin-left: 2%;
                    p {
                        font-size: 12px;
                        text-align: justify;

                    }
                }
            }
    
            .about-index {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                margin-bottom: 0;
    
                .about-ix-title {
                    font-size: 20px;
                }
    
                .about-ix-text p {
                    font-size: 15px;
                    text-align: justify;
                }
    
                .about-ix-img img {
                    display: none;
                }
            }
        }
    }
    
    // PORTAFOLIO
    .portfolio-body {
        overflow-x: hidden;

        .portfolio-main {
            .gallery {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    // COMISIONES
    .comision-body {
        .comision-main {
            .com-form-title {
                h1 {
                    font-size: 25px;
                }
                h2 {
                    font-size: 20px;
                }
            }
            .pricing-table {
                display: grid;
                grid-template-columns: 1fr;
                gap: 15px;
                align-items: center;
                justify-content: center;

                .pricing-card {
                    width: 100%;
                    .imageContainer {
                        transform: none;
                        transition: none;
                        gap: 10px;

                        img {
                            transition: none;
                            object-fit: cover;
                        }
                        img:hover {
                            transform: none;
                        }
                    }
                }

                .pricing-card:hover{
                    transform: none;
                }
            }

            .form-container {
                margin-top: 10%;
            }
        }
        .comision-section {
            height: auto;
            h2 {
                font-size: 20px;
                text-align: center;
            }
            .FAQ {
                margin: 0 5% 0 5%;
                padding-bottom: 15%;
                display: grid;
                grid-template-columns: 1fr;
                gap: 15px;
                h2 {
                    text-align: left;
                    text-decoration: underline;
                    font-size: 17px;
                }
                p {
                    text-align: justify;
                    font-size: 15px;
                }
            }
        }
    }

    // ABOUT
    .about-body {
        overflow-x: hidden;

        .about-main {
            .about-portada {
                width: 100%;
            }

            .about-section {
                display: flex;
                flex-direction: column;
                margin: 5% 2%;
                overflow-x: hidden;

                .about-pt1, .about-pt3 {
                    display: block;
                    font-size: 14px; 
                }
                .about-pt1 img, .about-pt3 img {
                    width: 100%;
                    height: auto; 
                    margin: 5% 0 2% 0; 
                }
                .about-pt2 {
                    margin-top: 2%;
                    font-size: 14px;
                }
            }
        }
    }

    .footer {
        width: 100%;
        .footer-menu {
            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    header {
        nav {
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            z-index: 2;
            margin-top: 0;

            .logo a {
                font-size: 24px;
                margin-left: 0; 
                text-align: center; 
            }

            .menu-toggle {
                background: none;
                border: none;
                color: white;
                font-size: 30px;
                cursor: pointer;
                margin-left: auto;
                z-index: 4;
            }

            .menu-links {
                display: none;
                flex-direction: column;
                gap: 15px;
                //padding-top: 0;
                align-items: center;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.8);
                z-index: 3;
            }

            .menu-links.active {
                display: flex;
            }

            .menu-links ul {
                flex-direction: column;
                padding-top: 10px;
                margin-top: 5px;
                margin-bottom: 10px;
                align-items: center;
                width: 100%;
            }

            .menu-links ul li {
                display: block;
            }

            .menu-links ul a {
                font-size: 18px;
                padding: 0.5rem;
                width: 100%;
                text-align: center;
                color: white;
                text-decoration: none;
            }
        }
    }
    // INDEX
    .index-body {
        overflow-x: hidden;
        .index-main {
            overflow-x: hidden;
            .portada {
                .image-container {                    
                    div {
                        font-size: 3em; // Reducir el tamaño de la fuente
                    }

                    @keyframes slideInLeft {
                        0% {
                            transform: translate(-150%, -50%);
                        }
                        100% {
                            transform: translate(-75%, -50%);
                        }
                    }
                    @keyframes slideInRight {
                        0% {
                            transform: translate(150%, 50%);
                        }
                        100% {
                            transform: translate(75%, 50%);
                        }
                    }
                }
            }
    
            .arrow {
                top: 115%;
                span {
                    width: 3vw;
                    height: 3vw;
                }
            }

            .arrow[data-aos] {
                opacity: 1 !important;
                transition: none !important;
            }
    
            .galeria {
                overflow-x: hidden;
                overflow-y: hidden;
                margin-top: 15%;
                .galeria-titulo {
                    font-size: 16px;
                    text-align: center;
                    margin-top: 70px;
                    margin-bottom: 35px; 
                }        
    
                .carousel-container {
                    grid-template-columns: 1fr 1fr;
                    height: auto;
                    transition: none; 
                }
        
                .box {
                    height: 200px;
                    transform: none;
                    filter: none; 
                    background-size: cover;
                    background-position: center;
                }

                .carousel-container:hover .box {
                    filter: none; 
                }

                .carousel-container:has(.box-1:hover),
                .carousel-container:has(.box-2:hover),
                .carousel-container:has(.box-3:hover),
                .carousel-container:has(.box-4:hover),
                .carousel-container:has(.box-5:hover),
                .carousel-container:has(.box-6:hover),
                .carousel-container:has(.box-7:hover),
                .carousel-container:has(.box-8:hover) {
                    grid-template-columns: 1fr 1fr;
                }
    
                .boton-portfolio {
                    text-align: center;
                    margin-top: 20px;
                    button {
                        padding: 10px 20px;

                        a{
                            font-size: 18px;
                        }
                    }
                }
            }
    
            .comision-container {
                grid-template-columns: 1fr;
                height: auto;
                margin-top: 70px;
    
                .comision-title {
                    h2 {
                        font-size: 20px;
                        text-align: center;
                        margin-top: 2%;
                        margin-left: 3%;
                    }
                }

                .comision-button {
                    margin-left: 5%;
                    margin-bottom: 5%;
                    button {
                        border-radius: 50px;
                        border: 0;
                        background-color: white;
                        box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
                        letter-spacing: 1.5px;
                        font-size: 10px;
                        color: black;
                        width: 23vw;
                        height: 10vw;
                        display: flex;
                        align-items: center;
                        justify-content: center;
        
                        a {
                            text-decoration: none;
                            text-align: center;
                        }
                    }
                    
                    button:hover {
                        transform: none !important;
                        transition: none !important;
                    }
                    
                    button:active {
                        transition: none !important;
                        transform: none !important;
                    }
                }
    
                .comision-text {
                    margin-right: 2%;
                    margin-left: 2%;
                    p {
                        font-size: 12px;
                        text-align: justify;
                    }
                }
            }
    
            .about-index {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                margin-bottom: 0;
    
                .about-ix-title {
                    font-size: 20px;
                }
    
                .about-ix-text p {
                    font-size: 15px;
                    text-align: justify;
                }
    
                .about-ix-img img {
                    display: none;
                }
            }
        }
    }
    
    // PORTAFOLIO
    .portfolio-body {
        overflow-x: hidden;

        .portfolio-main {
            .gallery {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    // COMISIONES
    .comision-body {
        .comision-main {
            .com-form-title {
                h1 {
                    font-size: 25px;
                }
                h2 {
                    font-size: 20px;
                }
            }
            .pricing-table {
                display: grid;
                grid-template-columns: 1fr;
                gap: 15px;
                align-items: center;
                justify-content: center;

                .pricing-card {
                    width: 100%;
                    .imageContainer {
                        transform: none;
                        transition: none;
                        gap: 10px;

                        img {
                            transition: none;
                            object-fit: cover;
                        }
                        img:hover {
                            transform: none;
                        }
                    }
                }

                .pricing-card:hover{
                    transform: none;
                }
            }

            .form-container {
                margin-top: 10%;
            }
        }
        .comision-section {
            height: auto;
            h2 {
                font-size: 20px;
                text-align: center;
            }
            .FAQ {
                margin: 0 5% 0 5%;
                padding-bottom: 15%;
                display: grid;
                grid-template-columns: 1fr;
                gap: 15px;
                h2 {
                    text-align: left;
                    text-decoration: underline;
                    font-size: 17px;
                }
                p {
                    text-align: justify;
                    font-size: 15px;
                }
            }
        }
    }

    // ABOUT
    .about-body {
        overflow-x: hidden;

        .about-main {
            .about-portada {
                width: 100%;
            }

            .about-section {
                display: flex;
                flex-direction: column;
                margin: 5% 2%;
                overflow-x: hidden;

                .about-pt1, .about-pt3 {
                    display: block;
                    font-size: 14px; 
                }
                .about-pt1 img, .about-pt3 img {
                    width: 100%;
                    height: auto; 
                    margin: 5% 0 2% 0; 
                }
                .about-pt2 {
                    margin-top: 2%;
                    font-size: 14px;
                }
            }
        }
    }

    .footer {
        width: 100%;
        .footer-menu {
            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    header {
        nav {
            .menu-links {
                gap: 10px;
                ul {
                    li {
                        a {
                            padding: 10px;
                            font-size: 15px;
                        }
                    }
                }
            }
            button {
                display: none;
            }
        }
    }
    // INDEX
    .index-body {
        overflow-x: hidden;
        .index-main {
            overflow-x: hidden;
            .portada {
                .image-container {                    
                    div {
                        font-size: 3em; // Reducir el tamaño de la fuente
                    }

                    @keyframes slideInLeft {
                        0% {
                            transform: translate(-150%, -50%);
                        }
                        100% {
                            transform: translate(-75%, -50%);
                        }
                    }
                    @keyframes slideInRight {
                        0% {
                            transform: translate(150%, 50%);
                        }
                        100% {
                            transform: translate(75%, 50%);
                        }
                    }
                }
            }
    
            .arrow {
                top: 79%;
                span {
                    width: 3vw;
                    height: 3vw;
                }
            }
    
            .galeria {
                //overflow-x: hidden;
                margin-top: 5%;
                
                .galeria-titulo {
                    font-size: 15px;
                }

                .boton-portfolio {
                    button {
                        a {
                            font-size: 15px;
                        }
                    }
                }
            }
    
            .comision-container {
                grid-template-columns: 1fr;
                height: auto;
                margin-top: 15%;
    
                .comision-title {
                    h2 {
                        font-size: 25px;
                        text-align: center;
                        margin-top: 5%;
                        margin-left: 25%;
                    }
                }

                .comision-button {
                    margin-left: 17%;
                    margin-bottom: 5%;
                    button {
                        border-radius: 50px;
                        border: 0;
                        background-color: white;
                        box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
                        letter-spacing: 1.5px;
                        font-size: 15px;
                        color: black;
                        width: 23vw;
                        height: 7vw;
                        display: flex;
                        align-items: center;
                        justify-content: center;
        
                        a {
                            text-decoration: none;
                            text-align: center;
                        }
                    }
                    
                    button:hover {
                        transform: none !important;
                        transition: none !important;
                    }
                    
                    button:active {
                        transition: none !important;
                        transform: none !important;
                    }
                }
    
                .comision-text {
                    margin-right: 5%;
                    margin-left: 25%;
                    p {
                        font-size: 15px;
                        text-align: justify;
                    }
                }
            }
    
            .about-index {
                
                .about-ix-title {
                    font-size: 15px;
                    padding-top: 25%;
                }
    
                .about-ix-text {
                    p {
                        font-size: 15px;
                        text-align: justify;
                    }
                }
    
                .about-ix-img {
                    img {
                        width: 355px;
                        height: 250px;
                    }
                }
            }
        }
    }
    
    // PORTAFOLIO
    .portfolio-body {
        overflow-x: hidden;
        .portfolio-main {
            h1 {
                font-size: 15px;
            }
        }
    }

    // COMISIONES
    .comision-body {
        .comision-main {
            .com-form-title {
                h1 {
                    font-size: 25px;
                }
                h2 {
                    font-size: 20px;
                }
            }
            .pricing-table {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin: 20px;
                transform: none !important;
                transition: none !important;

                .pricing-card {
                    display: flex;
                    align-items: flex-start;
                    width: auto;
                    transition: none !important;
                    transform: none !important;

                    .cardContainer {
                        display: flex;
                        flex-direction: column;
                        margin-left: 5%;

                        .imageContainer {
                            img {
                                object-fit: cover;
                                transform: none !important;
                                transition: none !important;
                                pointer-events: none;
                            }
                            img:hover {
                                display: none !important;
                            }
                        }
                    }

                    ul {
                        margin-left: 15%;
                        text-align: center;
                    }
                }

                .pricing-card:hover {
                    transform: none !important;
                }
                
            }
            .form-container {
                margin-top: 5%;
            }
        }

        .comision-section {
            height: auto;
            h2 {
                font-size: 20px;
                text-align: center;
            }
            .FAQ {
                margin: 0 5% 0 5%;
                padding-bottom: 15%;
                display: grid;
                grid-template-columns: 1fr;
                gap: 15px;
                h2 {
                    text-align: left;
                    text-decoration: underline;
                    font-size: 17px;
                }
                p {
                    text-align: justify;
                    font-size: 15px;
                }
            }
        }
    }

    // ABOUT
    .about-body {
        overflow-x: hidden;

        .about-main {
            .about-portada {
                width: 100%;
            }

            .about-section {
                overflow-x: hidden;
                .about-pt1 {
                    font-size: 15px;
        
                    // img {
                    //     width: 350px;
                    //     height: 300px;
                    //     margin-left: 2%;
                    // }
                    p {
                        text-align: justify;
                    }
                }
        
                .about-pt2 {
                    font-size: 15px;
                    margin-top: 2%;
                    text-align: justify;
                    height: 250px;
                }
        
                .about-pt3 {
                    margin-top: 0;
                    font-size: 15px;
                    display: flex;
                    flex-direction: row-reverse;
                    height: 150px;
        
                    // img {
                    //     width: 350px;
                    //     height: 300px;
                    //     margin-right: 2%;
                    // }
        
                    p {
                        text-align: justify;
                    }
                }
            }
        }
    }

    .footer {
        width: 100%;

        .footer-icon {
            ul {
                li {
                    a {
                        i {
                            font-size: 20px;
                        }
                    }
                }
            }
        }

        .footer-menu {
            ul {
                li {
                    a {
                        font-size: 15px;
                    }
                }
            }
        }

        .footer-derechos {
            p {
                font-size: 15px;
            }
        }
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    header {
        nav {
            .menu-links {
                gap: 10px;
                ul {
                    li {
                        a {
                            padding: 10px;
                        }
                    }
                }
            }
            button {
                display: none;
            }
        }
    }
    // INDEX
    .index-body {
        overflow-x: hidden;
        .index-main {
            overflow-x: hidden;
            .portada {
                .image-container {                    
                    div {
                        font-size: 4em; //
                    }
                }
            }
    
            .galeria {
                //overflow-x: hidden;
                margin-top: 5%;
                
                .galeria-titulo {
                    font-size: 15px;
                }

                .boton-portfolio {
                    button {
                        a {
                            font-size: 15px;
                        }
                    }
                }
            }

            .comision-container {
                .comision-button {
                    margin-right: 5%;
                }
            }
        }
    }

    // COMISIONES
    .comision-body {
        .comision-main {
            .com-form-title {
                h1 {
                    font-size: 25px;
                }
                h2 {
                    font-size: 20px;
                }
            }
            .pricing-table {
                .pricing-card {
                    width: 190px;

                    .cardContainer {
                        h2 {
                            font-size: 20px;
                        }
                        p {
                            font-size: 15px;
                        }
                        .imageContainer {
                            img {
                                width: 50px;
                                height: 60px;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
            .form-container {
                margin-top: 5%;
            }
        }
        .comision-section {
            height: auto;
            h2 {
                text-align: center;
            }
            .FAQ {
                padding: 0 4% 0 3%;
                h2 {
                    text-align: left;
                    text-decoration: underline;
                }
                ul {
                    li {
                        padding: 5px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1281px) and (max-width: 1440px) {
    header {
        nav {
            button {
                display: none;
            }
        }
    }

    .index-main {
        .index-body {
            .arrow {
                top: 100%;
            }
        }

        .galeria {
            margin-top: 10%;
        }
    }

    .comision-body {
        .comision-main {
            .pricing-table {
                .pricing-card {
                    width: 230px;
                }

                .cardContainer {
                    .imageContainer {
                        img {
                            width: 65px;
                            object-fit: cover;
                        }
                    }
                }
            }
            .form-container {
                margin-top: 5%;
            }
        }
    }
}

@media (min-width: 1441px) {
    header {
        nav {
            button {
                display: none;
            }
        }
    }

    body {
        overflow-x: hidden;
    }

    .galeria-titulo {
        margin-top: 10%;
    }
}